<import src="/global/foot.ttml" />

<view class="page">
  <s-input
    class="item width-app"
    label="{{_t['作业原文件']}}"
    type="slot"
  >
    <s-list
      class="file"
      type="slot"
      title="{{_t['点击这里查看作业内容']}}"
      bindtap="pageNavigator"
      data-to="openWorkFileTeacher"
    >
      <image class="icon" src="/image/file.png"></image>
    </s-list>
  </s-input>
  <s-input
    tt:if="{{ count !== 0 }}"
    class="item width-app"
    label="{{_t['查阅时间']}}"
    type="slot"
  >
    <s-list
      class="file"
      title="{{_t['首次查阅时间']}}"
      action="{{ createTime }}"
    ></s-list>
    <s-list
      class="file"
      title="{{_t['最后一次查阅时间']}}"
      action="{{ updateTime }}"
    ></s-list>
  </s-input>
  <s-input
    class="item width-app"
    label="{{_t['查阅次数']}}"
    type="slot"
  >
    <s-list
      class="file"
      title="{{_t['作业查阅次数']}}"
      action="{{ count + _t['次'] }}"
    ></s-list>
  </s-input>
  <view class="grade width-app">
    <s-input
      class="item"
      label="{{_t['分数']}}"
      value="{{ score }}"
      placeholder="{{_t['请输入成绩']}}"
      bindinput="handleScoreInput"
    />
    <button class="btn" type="primary" bindtap="handlePostGrade">{{_t['提交']}}</button>
  </view>
</view>
<template is="foot"></template>
