<import src="/global/foot.ttml" />

<view class="page">
  <view class="profile">
    <image
      class="avatar"
      src="https://wimg.ruan8.com/uploadimg/image/20180521/20180521193021_39404.jpg"
    ></image>
    <view class="info">
      <button class="item" bindtap="navToNewClass">新建班级</button>
    </view>
  </view>
  <view class="classes classes-now">
    <text class="title">正在进行</text>
    <scroll-view class="content" scroll-x="true">
      <s-card
        tt:for="{{forArray}}"
        class="item"
        cover="https://www.fevaworks.com/imgs/ifeva2020-2.jpg"
        title="计算机网络"
        time="周二 5~6, 周四 5~6"
        member="56"
        state="进行中"
      ></s-card>
    </scroll-view>
  </view>
  <view class="classes classes-past">
    <text class="title">已经结课</text>
    <scroll-view class="content" scroll-x="true">
      <s-card
        class="item"
        cover="https://www.fevaworks.com/imgs/ifeva2020-2.jpg"
        title="综合设计I"
        time="周一 7~8"
        member="30"
        state="已结课"
      ></s-card>
    </scroll-view>
  </view>
</view>
<template is="foot"></template>
