<import src="/global/foot.ttml" />

<view class="page">
  <view class="profile">
    <image
      class="avatar"
      src="https://wimg.ruan8.com/uploadimg/image/20180521/20180521193021_39404.jpg"
    ></image>
    <view class="info">
      <button tt:if="{{ isTeacher }}" class="item" bindtap="navToNewClass">新建班级</button>
      <button tt:else class="item" data-filter="all" bindtap="navToAllClass">所有班级</button>
    </view>
  </view>
  <view class="classes classes-now">
    <view class="head">
      <text class="title">正在进行</text>
      <text class="label" data-filter="now" bindtap="navToAllClass">查看更多</text>
    </view>
    <scroll-view class="content" scroll-x="true">
      <s-card
        tt:for="{{ classArray }}"
        tt:if="{{ !item.expireStatus }}"
        class="item"
        cover="{{ item.coverUrl }}"
        title="{{ item.groupName }}"
        time="{{ item.classTime }}"
        member="{{ item.studentCount }}"
        state="进行中"
        data-token="{{ item.groupToken }}"
        data-chatId="{{ item.chatId }}"
        data-cover="{{ item.coverUrl }}"
        bindtap="navToTask"
      ></s-card>
    </scroll-view>
  </view>
  <view class="classes classes-past">
    <view class="head">
      <text class="title">已经结课</text>
      <text class="label" data-filter="past" bindtap="navToAllClass">查看更多</text>
    </view>
    <scroll-view class="content" scroll-x="true">
      <s-card
        tt:for="{{ classArray }}"
        tt:if="{{ item.expireStatus }}"
        class="item"
        cover="{{ item.coverUrl }}"
        title="{{ item.groupName }}"
        time="{{ item.classTime }}"
        member="{{ item.studentCount }}"
        state="已结课"
        data-token="{{ item.groupToken }}"
        data-chat-id="{{ item.chatId }}"
        data-cover="{{ item.coverUrl }}"
        bindtap="navToTask"
      ></s-card>
    </scroll-view>
  </view>
</view>
<template is="foot"></template>
