<import src="/global/foot.ttml" />

<view class="page">
  <view class="profile">
    <image
      class="avatar"
      src="https://wimg.ruan8.com/uploadimg/image/20180521/20180521193021_39404.jpg"
    ></image>
    <view class="info">
      <button class="item" bindtap="navToNewClass">新建班级</button>
    </view>
  </view>
  <view class="classes classes-now">
    <text class="title">正在进行</text>
    <scroll-view class="content" scroll-x="true">
      <view
        class="item"
        tt-for="forArray"
        data-token="222222222222222222"
        bindtap="navToTask"
      >
        <image
          class="cover"
          mode="aspectFit"
          src="https://www.fevaworks.com/imgs/ifeva2020-2.jpg"
        ></image>
        <view class="info">
          <text class="title">综合课程设计I</text>
          <text class="time">周一 7~8</text>
          <view class="status">
            <view class="member">
              <image class="icon" src="/image/member.png"></image>
              <text class="value">30</text>
            </view>
            <text class="state">进行中</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="classes classes-past">
    <text class="title">已经结课</text>
    <scroll-view class="content" scroll-x="true">
      <view
        class="item"
        tt-for="forArray"
        data-token="222222222222222222"
        bindtap="navToClassTask"
      >
        <image
          class="cover"
          mode="aspectFit"
          src="https://www.fevaworks.com/imgs/ifeva2020-2.jpg"
        ></image>
        <view class="info">
          <text class="title">综合课程设计I</text>
          <text class="time">周一 7~8</text>
          <view class="status">
            <view class="member">
              <image class="icon" src="/image/member.png"></image>
              <text class="value">30</text>
            </view>
            <text class="state">进行中</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
<template is="foot"></template>
