<import src="/global/foot.ttml" />

<view class="page">
  <view class="header">
    <text class="greet">
      Hi, {{ nickName }}
    </text>
  </view>
  <scroll-view class="functions" scroll-x="true">
    <view class="item" tt:if="{{ isTeacher }}" bindtap="navToNewClass">
      <image class="icon" src="/image/class.png"></image>
      <text class="label">新建班级</text>
    </view>
    <view class="item" data-filter="past" bindtap="navToAllClass">
      <image class="icon" src="/image/history.png"></image>
      <text class="label">往期课程</text>
    </view>
  </scroll-view>
  <view class="classes classes-now">
    <view class="head">
      <text class="title">当前课程</text>
      <text class="label" data-filter="now" bindtap="navToAllClass">查看更多</text>
    </view>
    <scroll-view class="content" scroll-x="true">
      <s-card
        tt:for="{{ classArray }}"
        tt:if="{{ !item.expireStatus }}"
        class="item"
        cover="{{ item.coverUrl }}"
        title="{{ item.groupName }}"
        time="{{ item.classTime }}"
        member="{{ item.studentCount }}"
        state="进行中"
        data-token="{{ item.groupToken }}"
        data-chatId="{{ item.chatId }}"
        data-cover="{{ item.coverUrl }}"
        bindtap="navToTask"
      ></s-card>
    </scroll-view>
  </view>
</view>
<template is="foot"></template>
