/* 用户个人信息卡片 */
.profile {
  width: calc(100% - 48px);
  height: 360rpx;
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 24px;
  border: solid 1px #c2c2c2;
  background-color: #fff;
}
.profile .avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}
.profile .info {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile .info .item {
  width: 100%;
  background-color: #fff;
}

/* 共用部分 */
.item:first-child {
  margin-left: var(--margin-24px);
}
.item:last-child {
  margin-right: var(--margin-24px);
}

/* 功能列表 */
.functions {
  width: 100%;
  height: 132px;
  margin-top: 24px;
}
.functions .item {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 88px;
  height: 120px;
  box-shadow: 0 4px 8px var(--box-shadow);
  border-radius: 12px;
}
.functions .item:not(:first-child) {
  margin-left: 12px;
}
.functions .item .icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}
.functions .item .label {
  font-size: 12px;
  color: #8c8c8c;
}

/* 课程列表 */
.classes {
  width: 100%;
  margin-top: var(--margin-36px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.classes:last-child {
  margin-top: var(--margin-24px);
}
.classes .head {
  width: calc(100% - 48px);
  margin-left: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.classes .head .title {
  font-size: 24px;
  font-weight: 800;
}
.classes .head .label {
  font-size: 12px;
  color: var(--gray-scale-600-h2);
}
.classes .content {
  width: 100%;
  height: 244px;
  margin-top: 12px;
  white-space: nowrap;
}
.classes .content .item:not(:first-child) {
  margin-left: 12px;
}
.classes .content .item > view {
  width: 200px;
}
