<import src="/global/foot.ttml" />

<view class="page">
  <!-- 头部问候区 -->
  <view class="header">
    <text class="greet">
      Hi, {{ nickName }}
    </text>
  </view>
  <!-- 功能区，横向滑动组件 -->
  <scroll-view class="functions" scroll-x="true">
    <view
      class="item animation-scale-up"
      style="animation-delay: 0.2s;"
      data-filter="past"
      bindtap="navToAllClass"
    >
      <image class="icon" src="/image/history.png"></image>
      <text class="label">往期课程</text>
    </view>
    <view
      class="item animation-scale-up"
      style="animation-delay: 0.1s;"
      tt:if="{{ isTeacher }}"
      bindtap="navToNewClass"
    >
      <image class="icon" src="/image/class.png"></image>
      <text class="label">新建班级</text>
    </view>
  </scroll-view>
  <!-- 本学期开课课程列表 -->
  <view class="classes classes-now">
    <!-- 列表标题 -->
    <view class="head">
      <text class="title">我的课程</text>
      <text class="label" data-filter="now" bindtap="navToAllClass">查看更多</text>
    </view>
    <!-- 页面为空时显示占位 -->
    <s-empty tt:if="{{ nowEmpty }}" class="empty"></s-empty>
    <!-- 页面不为空时显示课程列表，横向滑动 -->
    <scroll-view class="content" scroll-x="true" tt:else>
      <s-card
        tt:for="{{ classArray }}"
        tt:if="{{ !item.expireStatus }}"
        class="item animation-scale-up"
        style="animation-delay: {{ (index + 1) * 0.1 }} s;"
        cover="{{ item.coverUrl }}"
        title="{{ item.groupName }}"
        time="{{ item.classTime }}"
        member="{{ item.studentCount }}"
        state="进行中"
        data-token="{{ item.groupToken }}"
        data-chat-id="{{ item.chatId }}"
        data-cover="{{ item.coverUrl }}"
        bindtap="navToClass"
      ></s-card>
    </scroll-view>
  </view>
</view>
<!-- 底部版权信息 -->
<template is="foot"></template>
