/* 用户个人信息卡片 */
.profile {
  width: calc(100% - 48px);
  height: 360rpx;
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 24px;
  border: solid 1px #c2c2c2;
  background-color: #fff;
}
.profile .avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}
.profile .info {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile .info .item {
  width: 100%;
  background-color: #fff;
}

/* 课程列表 */
.classes {
  width: 100%;
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.classes .head {
  width: calc(100% - 48px);
  margin-left: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.classes .head .title {
  font-size: 28px;
}
.classes .head .label {
  font-size: 12px;
  color: #8c8c8c;
}
.classes .content {
  width: 100%;
  margin-top: 12px;
  white-space: nowrap;
}
.classes .content .item > view {
  width: 200px;
}
.classes .content .item:first-child {
  margin-left: 24px;
}
.classes .content .item:last-child {
  margin-right: 24px;
}
