/* 头部信息部分 */
.header {
  width: 100%;
  height: 196px;
  background-image: linear-gradient(180deg, var(--primary), #8577ff);
  display: flex;
  justify-content: start;
  align-items: flex-end;
  padding-bottom: var(--margin-36px);
}
.header .greet {
  margin-left: var(--margin-24px);
  color: var(--gray-scale-0);
  font-size: var(--font-size-h2);
  font-weight: var(--font-weight-h2);
  line-height: var(--line-height-h2);
}

/* 共用部分 */
.item:first-child {
  margin-left: var(--margin-24px);
}
.item:last-child {
  margin-right: var(--margin-24px);
}

/* 功能列表 */
.functions {
  width: 100%;
  height: calc(120px + 24px + 12px);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  transform: translateY(-20px);
  z-index: 10;
  padding-top: var(--margin-24px);
  background-color: var(--gray-scale-100);
}
.functions .item {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 88px;
  height: 120px;
  box-shadow: 0 4px 8px var(--box-shadow);
  background-color: var(--gray-scale-50);
  border-radius: 12px;
}
.functions .item:not(:first-child) {
  margin-left: 12px;
}
.functions .item .icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}
.functions .item .label {
  font-size: 12px;
}

/* 课程列表 */
.classes {
  width: 100%;
  /* 上方元素向上移动20px，间隔36px只需margin-top16px */
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.classes .head {
  width: calc(100% - 48px);
  margin-left: 24px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.classes .head .title {
  font-size: var(--font-size-h1);
  font-weight: var(--font-weight-h1);
  line-height: var(--line-height-h1);
}
.classes .head .label {
  font-size: 12px;
  color: var(--gray-scale-600-h2);
}
.classes .content {
  width: 100%;
  height: 244px;
  margin-top: var(--margin-24px);
  white-space: nowrap;
}
.classes .content .item:not(:first-child) {
  margin-left: 12px;
}
.classes .content .item > view {
  width: 200px;
}
