<import src="/global/foot.ttml" />

<view class="page">
  <!-- 头部问候区 -->
  <view class="header">
    <text class="greet">
      Hi, {{ nickName }}
    </text>
  </view>
  <!-- 功能区，横向滑动组件 -->
  <scroll-view class="functions" scroll-x="true">
    <!-- 往期课程功能，所有人可用 -->
    <view
      class="item animation-scale-up"
      style="animation-delay: 0.1s;"
      data-to="courseAll"
      data-filter="past"
      bindtap="pageNavigator"
    >
      <image class="icon" src="/image/history.png"></image>
      <text class="label">{{_t['往期课程']}}</text>
    </view>
    <!-- 添加课程功能，仅教务管理人员可用 -->
    <view
      class="item animation-scale-up"
      style="animation-delay: 0.2s;"
      tt:if="{{ userType === 'manager' }}"
      data-to="courseAdd"
      bindtap="pageNavigator"
    >
      <image class="icon" src="/image/class.png"></image>
      <text class="label">{{_t['添加课程']}}</text>
    </view>
    <!-- 切换语言功能，所有人可用 -->
    <view
      class="item animation-scale-up translate"
      style="animation-delay: 0.3s;"
      bindtap="handleSwitchLanguage"
    >
      <image class="icon" src="/image/translate.png"></image>
      <text class="label">{{_t['切换语言']}}</text>
    </view>
  </scroll-view>
  <!-- 本学期开课课程列表 -->
  <view class="classes classes-now">
    <!-- 列表标题 -->
    <view class="head">
      <text class="title">{{_t['我的课程']}}</text>
      <text
        class="label"
        data-to="courseAll"
        data-filter="now"
        bindtap="pageNavigator"
      >{{_t['查看更多']}}</text>
    </view>
    <!-- 页面为空时显示占位 -->
    <s-empty tt:if="{{ nowEmpty }}" class="empty"></s-empty>
    <!-- 页面不为空时显示课程列表，横向滑动 -->
    <scroll-view class="content" scroll-x="true" tt:else>
      <s-card
        tt:for="{{ courseList }}"
        tt:if="{{ !item.expireStatus }}"
        class="item animation-scale-up"
        style="animation-delay: {{ (index + 1) * 0.1 }} s;"
        cover="{{ item.coverUrl }}"
        title="{{ item.courseName }}"
        time="{{ item.classTime }}"
        member="{{ item.studentCount }}"
        state="{{_t['进行中']}}"
        expireState="{{ item.expireStatus }}"
        data-courseware-token="{{ item.coursewareToken }}"
        data-course-id="{{ item.courseId }}"
        data-chat-id="{{ item.chatId }}"
        data-cover="{{ item.coverUrl }}"
        bindtap="pageNavigator"
        data-to="courseIndex"
      ></s-card>
    </scroll-view>
  </view>
</view>
<!-- 底部版权信息 -->
<template is="foot"></template>
