<import src="/global/foot.ttml" />

<view class="page">
  <!-- 作业列表非空，显示作业列表 -->
  <s-list
    tt:for="{{ workList }}"
    tt:if="{{ workList.length !== 0 }}"
    type="button"
    class="item width-app animation-slide-bottom"
    style="animation-delay: {{ (index + 1) * 0.1 }}s;"
    icon="/image/task.png"
    title="{{ item.workName }}"
    value="{{ item.expireTime }}"
    action="{{ item.expireTime < currentTime ? '已截止' : (item.startTime <currentTime ? '进行中' : '未开始') }}"
    color="{{ item.expireTime < currentTime ? 'red' : (item.startTime <currentTime ? 'green' : 'blue') }}"
    data-expire-status="{{ item.expireStatus }}"
    data-expire-time="{{ item.expireTime }}"
    data-start-time="{{ item.startTime }}"
    data-work-name="{{ item.workName }}"
    data-work-id="{{ item.workId }}"
    data-weight="{{ item.weight }}"
    bindtap="navToWorkFileList"
  ></s-list>
  <!-- 作业列表为空，展示空页 -->
  <s-empty tt:else class="empty"></s-empty>
</view>
<!-- 右下角发布作业按钮 -->
<image
  src="/image/add.png"
  tt:if="{{ userType !== 3 }}"
  class="add-btn"
  bindtap="navToWorkNew"
></image>
<template is="foot"></template>
