<import src="/global/foot.ttml" />

<view class="page">
  <s-input
    tt:if="{{ workList.length !== 0}}"
    class="tag-picker width-app animation-slide-bottom"
    style="animation-delay: 0.1s;"
    type="slot"
    label="{{_t['作业分类']}}"
  >
    <view>
      <picker
        mode="selector"
        range="{{ tagList }}"
        bindchange="handleSelectTag"
      >
        <view class="picker">{{_t['选择作业分类']}}{{ tag }}</view>
      </picker>
    </view>
  </s-input>
  <!-- 作业列表非空，显示作业列表 -->
  <s-list
    tt:for="{{ workList }}"
    tt:if="{{ workList.length !== 0 }}"
    type="button"
    class="item width-app animation-slide-bottom"
    style="animation-delay: {{ (index + 2) * 0.1 }}s;"
    icon="/image/task.png"
    title="{{ item.workName }}"
    value="{{ item.expireTime }}"
    action="{{ item.expireTime < currentTime ? _t['已截止'] : (item.startTime <currentTime ? _t['进行中'] : _t['未开始']) }}"
    color="{{ item.expireTime < currentTime ? 'red' : (item.startTime <currentTime ? 'green' : 'blue') }}"
    data-expire-status="{{ item.expireStatus }}"
    data-expire-time="{{ item.expireTime }}"
    data-start-time="{{ item.startTime }}"
    data-work-name="{{ item.workName }}"
    data-work-id="{{ item.workId }}"
    data-weight="{{ item.weight }}"
    data-assistant-auth="{{ item.assistantAuth }}"
    bindtap="pageNavigator"
    data-to="workFileList"
  ></s-list>
  <!-- 作业列表为空，展示空页 -->
  <s-empty tt:else class="empty"></s-empty>
</view>
<!-- 右下角发布作业按钮 -->
<image
  src="/image/add.png"
  tt:if="{{ userType === 'teacher' }}"
  class="add-btn"
  bindtap="pageNavigator"
  data-to="new"
></image>
<template is="foot"></template>
