<import src="/global/foot.ttml" />

<view class="page">
  <!-- <view class="content">
    <view class="item" bindtap="navToDoc" tt:for="{{ taskArray }}" data-token="{{ item.workToken }}">
      <image class="icon" src="/image/task.png"></image>
      <view class="info">
        <text class="title">{{ item.workName }}</text>
        <text class="date">{{ item.expireTime }}</text>
      </view>
      <view class="status {{item.expireStatus?'red':'green'}}">{{item.expireStatus?"已截止":"进行中"}}</view>
    </view>
  </view> -->
  <s-list
    tt:for="{{ taskArray }}"
    type="button"
    class="item width-app"
    icon="/image/task.png"
    title="{{ item.workName }}"
    value="{{ item.expireTime }}"
    action="{{ item.expireStatus ? '已截止' : '进行中' }}"
    color="{{ item.expireStatus ? 'red' : 'green' }}"
    data-token="{{ item.workToken }}"
    bindtap="navToDoc"
  ></s-list>
</view>
<image
  src="/image/add.png"
  tt:if="{{ isTeacher }}"
  class="add-btn"
  bindtap="navToNewTask"
></image>
<template is="foot"></template>
