<import src="/global/foot.ttml" />

<view class="page">
  <s-list
    tt:for="{{ taskArray }}"
    type="button"
    class="item width-app animation-slide-bottom"
    style="animation-delay: {{ (index + 1) * 0.1 }}s;"
    icon="/image/task.png"
    title="{{ item.workName }}"
    value="{{ item.expireTime }}"
    action="{{ item.expireStatus ? '已截止' : '进行中' }}"
    color="{{ item.expireStatus ? 'red' : 'green' }}"
    data-token="{{ item.workToken }}"
    bindtap="navToDoc"
  ></s-list>
</view>
<image
  src="/image/add.png"
  tt:if="{{ isTeacher }}"
  class="add-btn animation-scale-up"
  bindtap="navToNewTask"
></image>
<template is="foot"></template>
