<import src="/global/foot.ttml" />

<view class="page">
  <image
    class="cover"
    src="https://www.fevaworks.com/imgs/ifeva2020-2.jpg"
    mode="aspectCover"
  ></image>
  <view class="content">
    <view class="item" bindtap="navToDoc">
      <image class="icon" src="/image/task.png"></image>
      <view class="info">
        <text class="title">第一次作业</text>
        <text class="date">2021-03-19</text>
      </view>
      <view class="status yellow">进行中</view>
    </view>
  </view>
</view>
<view class="btns">
  <text class="item" bindtap="handleTapSign">签到</text>
  <text tt:if="{{ true }}" class="item">作业</text>
</view>
<template is="foot"></template>
