/* 班级封面 */
.cover {
  width: 100%;
  height: 200px;
}

/* 作业列表 */
.content {
  width: calc(100% - 48px);
  margin-top: 12px;
  display: flex;
  flex-direction: column;
}
.content .item {
  display: flex;
  padding-left: var(--margin-24px);
  padding-right: var(--margin-12px);
  align-items: center;
  width: 100%;
  height: 72px;
  overflow: hidden;
  border-radius: 20px;
  background-color: var(--gray-scale-0);
  margin-top: 12px;
  box-shadow: 0 4px 8px var(--box-shadow);
}
.content .item .icon {
  width: 40px;
  height: 40px;
  border-radius: 12px;
}
.content .item .info {
  margin-left: 12px;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.content .item .info .title {
  font-size: 40rpx;
}
.content .item .info .date {
  font-size: var(--font-size-help);
  font-weight: var(--font-weight-help-app);
  line-height: var(--line-height-help-app);
  color: var(--gray-scale-500-guide);
}
.content .item .status {
  margin-left: auto;
  width: 80px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  border: #bbbbbb 1px solid;
  font-size: var(--font-size-help);
  font-weight: var(--font-weight-help-app);
  line-height: var(--line-height-help-app);
  text-align: center;
}
.content .item .status.green {
  background-color: var(--success);
  color: var(--gray-scale-0);
}
.content .item .status.yellow {
  background-color: var(--warning);
  color: var(--gray-scale-0);
}
.content .item .status.red {
  background-color: var(--error);
  color: var(--gray-scale-0);
}
