<import src="/global/foot.ttml" />

<view class="page">
  <s-list
    tt:for="{{ taskArray }}"
    tt:if="{{ taskArray.length !== 0 }}"
    type="button"
    class="item width-app animation-slide-bottom"
    style="animation-delay: {{ (index + 1) * 0.1 }}s;"
    icon="/image/task.png"
    title="{{ item.workName }}"
    value="{{ item.expireTime }}"
    action="{{ item.expireTime < currentTime ? '已截止' : (item.updateTime <currentTime ? '进行中' : '未开始') }}"
    color="{{ item.expireTime < currentTime ? 'red' : (item.updateTime <currentTime ? 'green' : 'blue') }}"
    data-token="{{ item.workToken }}"
    data-expire-status="{{ item.expireStatus }}"
    data-expire-time="{{ item.expireTime }}"
    data-update-time="{{ item.updateTime }}"
    data-group-token="{{ token }}"
    data-work-name="{{ item.workName }}"
    bindtap="navToDoc"
  ></s-list>
  <s-empty tt:else class="empty"></s-empty>
</view>
<image
  src="/image/add.png"
  tt:if="{{ isTeacher }}"
  class="add-btn"
  bindtap="navToNewTask"
></image>
<template is="foot"></template>
