/* @import './colorui/main.ttss';
@import './colorui/icon.ttss'; */
@import './colorui/animation.ttss';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* 阴影颜色 */
  --box-shadow: rgba(212, 212, 212, 0.2);
  /* 功能色 */
  --primary: #3370ff;
  --success: #34c724;
  --warning: #ff8800;
  --error: #f54a45;
  /* 中性色 */
  --gray-scale-0: #ffffff;
  --gray-scale-50: #f8f9fa;
  --gray-scale-100: #f5f6f7;
  --gray-scale-200: #eff0f1;
  --gray-scale-300: #dee0e3;
  --gray-scale-400-disabled: #bbbfc4;
  --gray-scale-500-guide: #8f959e;
  --gray-scale-600-h2: #646a73;
  --gray-scale-650: #51565d;
  --gray-scale-700: #373c43;
  --gray-scale-800: #2b2f36;
  --gray-scale-900-h1: #1f2329;
  --gray-scale-1000: #000000;
  /* 间隔 */
  --margin-12px: 12px;
  --margin-24px: 24px;
  --margin-36px: 36px;
  /* 字体 */
  --font-size-h1: 24px;
  --font-size-h2: 20px;
  --font-size-h3-pc: 18px;
  --font-size-h3-app: 17px;
  --font-size-text-pc: 14px;
  --font-size-text-app: 16px;
  --font-size-text-pc: 12px;
  --font-size-text-help-app: 14px;
  --font-size-help: 12px;
  --line-height-h1: 32px;
  --line-height-h2: 28px;
  --line-height-h3-pc: 26px;
  --line-height-h3-app: 24px;
  --line-height-text: 22px;
  --line-height-text-help: 20px;
  --line-height-help-pc: 20px;
  --line-height-help-app: 18px;
  --font-weight-h1: 600;
  --font-weight-h2: 500;
  --font-weight-h3: 500;
  --font-weight-text: 400;
  --font-weight-text-help-pc: 500;
  --font-weight-text-help-app: 400;
  --font-weight-help-pc: 400;
  --font-weight-help-app: 500;
}

#app {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--gray-scale-100);
}

/* 单页面容器 */
.page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: var(--gray-scale-900-h1);
}

/* 全局宽度样式 */
.width-app {
  width: calc(100% - 48px);
}

/* 全局添加按钮样式 */
.add-btn {
  position: fixed;
  right: 16px;
  bottom: 60px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 4px 8px var(--box-shadow);
}

/* 全局空页面样式 */
.empty {
  width: 100%;
  height: 200px;
}

/* 全局底部信息 */
.foot {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
}
.foot > * {
  color: #8c8c8c;
  font-size: 24rpx;
}
