/* @import './colorui/main.ttss';
@import './colorui/icon.ttss';
@import './colorui/animation.ttss'; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#app {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

/* 单页面容器 */
.page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #101010;
}

/* 全局底部信息 */
.foot {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 24px;
}
.foot > * {
  color: #8c8c8c;
  font-size: 24rpx;
}
