<import src="/global/foot.ttml" />

<view class="page">
  <!-- 签到按钮 -->
  <text class="btn" bindtap="handleSignIn">{{_t['立即签到']}}</text>
  <view class="record">
      <text class="title">{{_t['签到记录']}}</text>
      <view class="list">
        <s-list
          class="item"
          tt:if="{{ signList.length !== 0 }}"
          tt:for="{{ signList }}"
          title="{{ item.updateTime }}"
          action="{{_t['已签到']}}"
        />
        <s-empty tt:else></s-empty>
      </view>
    </view>
</view>
<template is="foot"></template>
