/* 签到按钮 */
.btn {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #2fb804;
  color: white;
  margin-top: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

/* 签到记录列表 */
.record {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.record .title {
  align-self: center;
  font-size: var(--font-size-h2);
  font-weight: var(--font-weight-h2);
  line-height: var(--line-height-h2);
}

.record .list {
  display: flex;
  flex-direction: column;
}

.record .list .item {
  margin-top: 12px;
}
