<import src="/global/foot.ttml" />

<view class="page">
  <view class="inputs">
    <s-input
      class="item"
      label="班级名称"
      value="{{ name }}"
      bindinput="handleInputName"
      placeholder="请输入班级名称"
    ></s-input>
    <s-input type="slot" class="item" label="每周上课节次">
      <picker
        mode="multiSelector"
        value="{{ timeIndex }}"
        range="{{ classTimeArray }}"
        bindchange="handleSelectClassTime"
      >
        <view class="picker">当前选择：{{ time }}</view>
      </picker>
    </s-input>
    <s-input type="slot" class="item" label="课程起止日期">
      <view>
        <picker
          mode="date"
          value="{{ startDate }}"
          bindchange="handleSelectDate"
          data-name="start"
          start="2000-01-01"
          end="2035-12-31"
        >
          <view class="picker">课程起始日期：{{ startDate }}</view>
        </picker>
        <picker
          mode="date"
          value="{{ endDate }}"
          bindchange="handleSelectDate"
          data-name="end"
          start="2000-01-01"
          end="2035-12-31"
         >
          <view class="picker">课程截止日期：{{ endDate }}</view>
        </picker>
      </view>
    </s-input>
    <s-input type="slot" class="item" label="从群聊创建班级">
      <view class="picker" bindtap="handleSelectChat">当前选择：{{ chatName }}</view>
    </s-input>
    <button class="btn submit" bindtap="handleNewClass">立即创建</button>
  </view>
</view>
<template is="foot"></template>