.item {
  width: calc(100% - 48px);
  margin-top: 24px;
}

/* 发起签到按钮 */
.btn {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #2fb804;
  color: var(--gray-scale-0);
  margin-top: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
