<import src="/global/foot.ttml" />

<view class="page">
  <s-input
    class="item width-app"
    label="{{_t['签到持续时间']}}"
    value="{{ duration }}"
    placeholder="{{_t['请输入签到持续时间']}}"
    bindinput="handleInputDuration"
  />
  <text class="btn" bindtap="handleNewSign">{{_t['发起签到']}}</text>
</view>
<template is="foot"></template>