.item {
  margin-top: 24px;
}

/* 发起签到按钮 */
.btn {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: var(--primary);
  box-shadow: 0 8px 12px var(--box-shadow);
  color: var(--gray-scale-0);
  margin-top: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

/* 签到记录列表 */
.list {
  display: flex;
  flex-direction: column;
}
.list .item {
  margin-top: 12px;
  width: 100%;
}

.title {
  margin-top: 24px;
  font-size: var(--font-size-h2);
  font-weight: var(--font-weight-h2);
  line-height: var(--line-height-h2);
}

.notice {
  margin-top: 8px;
  font-size: 12px;
  font-weight: var(--font-weight-text-help-app);
  line-height: var(--line-height-text-help);
  color: var(--gray-scale-500-guide);
}
