/* 组件样式 */
.s-list {
  width: 100%;
  border-radius: 12px;
  display: flex;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  background-color: var(--gray-scale-0);
  box-shadow: 0 4px 8px var(--box-shadow);
}
.s-list.high {
  height: 72px;
}
.s-list.regular {
  height: 44px;
}
.s-list .icon {
  border-radius: 12px;
}
.s-list.high .icon {
  width: 40px;
  height: 40px;
}
.s-list.regular .icon {
  width: 32px;
  height: 32px;
}
.s-list .info {
  margin-left: var(--margin-12px);
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.s-list .info .title {
  font-size: var(--font-size-h3-app);
  font-weight: var(--font-weight-h3);
  line-height: var(--line-height-h3-app);
}
.s-list .info .value {
  font-size: var(--font-size-help);
  font-weight: var(--font-weight-help-app);
  line-height: var(--line-height-help-app);
  color: var(--gray-scale-500-guide);
}
.s-list > .title {
  font-size: var(--font-size-text-help-app);
  font-weight: var(--font-weight-text-help-app);
  line-height: var(--line-height-text-help);
}
.s-list .action {
  margin-left: auto;
  font-size: var(--font-size-help);
  font-weight: var(--font-weight-help-app);
  line-height: var(--line-height-help-app);
  color: var(--gray-scale-500-guide);
}
.s-list .action.green {
  color: var(--success);
}
.s-list .action.yellow {
  color: var(--warning);
}
.s-list .action.red {
  color: var(--error);
}
.s-list .action.blue {
  color: var(--primary);
}
.s-list .btn {
  width: 80px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  margin-left: auto;
  font-size: var(--font-size-help);
  font-weight: var(--font-weight-help-app);
  line-height: var(--line-height-help-app);
  text-align: center;
  color: var(--gray-scale-100);
}
.s-list .btn.green {
  background-color: var(--success);
}
.s-list .btn.yellow {
  background-color: var(--warning);
}
.s-list .btn.red {
  background-color: var(--error);
}
.s-list .btn.blue {
  background-color: var(--primary);
}
