/* 组件样式 */
.s-list {
  width: 100%;
  border-radius: 12px;
  display: flex;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  background-color: var(--gray-scale-0);
  box-shadow: 0 4px 8px var(--box-shadow);
}
.s-list.high {
  height: 72px;
}
.s-list.regular {
  height: 44px;
}
.s-list .icon {
  border-radius: 12px;
}
.s-list.high .icon {
  width: 40px;
  height: 40px;
}
.s-list.regular .icon {
  width: 28px;
  height: 28px;
}
.s-list .info {
  margin-left: var(--margin-12px);
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.s-list .info .title {
  font-size: var(--font-size-h3-app);
  font-weight: var(--font-weight-h3);
  line-height: var(--line-height-h3-app);
}
.s-list .info .value {
  font-size: var(--font-size-help);
  font-weight: var(--font-weight-help-app);
  line-height: var(--line-height-help-app);
  color: var(--gray-scale-500-guide);
}
.s-list > .title {
  font-size: var(--font-size-text-help-app);
  font-weight: var(--font-weight-text-help-app);
  line-height: var(--line-height-text-help);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-left: 4px;
}
.s-list .action {
  min-width: fit-content;
  margin-left: auto;
  font-size: var(--font-size-help);
  font-weight: var(--font-weight-help-app);
  line-height: var(--line-height-help-app);
  color: var(--gray-scale-500-guide);
}
.s-list .action.green {
  color: var(--success);
}
.s-list .action.yellow {
  color: var(--warning);
}
.s-list .action.red {
  color: var(--error);
}
.s-list .action.blue {
  color: var(--primary);
}
.s-list .btn {
  width: 32px;
  height: 32px;
  margin-left: auto;
  z-index: 10;
}
.s-list .value.green {
  color: var(--success);
}
.s-list .value.yellow {
  color: var(--warning);
}
.s-list .value.red {
  color: var(--error);
}
.s-list .value.blue {
  color: var(--primary);
}
