<import src="/global/foot.ttml" />

<view class="page">
  <s-list
    tt:for="{{ workFileList }}"
    class="item width-app animation-slide-bottom"
    style="animation-delay: {{(index+1)*0.1}}s;"
    icon="/image/doc.png"
    title="{{ item.fileName }}"
    action="{{ item.comment ? item.score : '打分' }}"
    color="{{ item.comment?(item.score<60?'red':'green'):'blue' }}"
    data-file-token="{{ item.fileToken }}"
    data-file-name="{{ item.fileName }}"
    data-comment="{{ item.comment }}"
    data-score="{{ item.score }}"
    bindtap="navToWorkFileGrade"
  ></s-list>
</view>
<view class="popup">
  <text
    tt:for="{{ itemList }}"
    tt:if="{{ showPopup }}"
    data-index="{{ index }}"
    bindtap="handleMoreOption"
  >{{ item }}</text>
</view>
<image tt:if="{{ userType !== 3 }}" class="add-btn" src="/image/more.png" bindtap="handleTapMoreBtn"></image>
<template is="foot"></template>
