<import src="/global/foot.ttml" />

<view class="page">
  <s-input
    tt:if="{{ userType === 'teacher' }}"
    class="item width-app animation-slide-bottom"
    style="animation-delay: 0.1s;"
    label="{{_t['作业统计']}}"
    type="slot"
  >
    <s-list
      class="status"
      title="{{_t['点击这里查看作业查阅情况']}}"
      bindtap="pageNavigator"
      data-to="workFileInfo"
    >
      <image class="icon" src="/image/file.png"></image>
    </s-list>
  </s-input>
  <text
    tt:if="{{ userType === 'teacher' }}"
    class="title animation-slide-bottom"
    style="animation-delay: 0.3s;"
  >{{_t['学生作业列表']}}</text>
  <s-list
    tt:if="{{ workFileList.length !== 0 }}"
    tt:for="{{ workFileList }}"
    class="item width-app animation-slide-bottom"
    style="animation-delay: {{(index+4)*0.1}}s;"
    icon="/image/doc.png"
    title="{{ item.fileName }}"
    action="{{ item.score ? item.score : _t['未打分'] }}"
    color="{{ item.score ? (item.score < 60 ? 'red' : 'green') : 'blue' }}"
    data-file-token="{{ item.fileToken }}"
    data-file-name="{{ item.fileName }}"
    data-score="{{ item.score }}"
    bindtap="pageNavigator"
    data-to="grade"
  ></s-list>
  <s-empty
    class="empty animation-scale-up"
    style="animation-delay: 0.3s;"
    tt:if="{{ workFileList.length === 0 }}"
    emptyMessage="{{ _t['暂无作业文档'] }}"
  ></s-empty>
</view>
<template is="foot"></template>
