<import src="/global/foot.ttml" />

<view class="page">
  <s-input
    class="item width-app"
    label="{{_t['作业统计']}}"
    type="slot"
  >
    <s-list
      class="status"
      title="{{_t['点击这里查看作业查阅情况']}}"
      bindtap="pageNavigator"
      data-to="workFileInfo"
    >
      <image class="icon" src="/image/file.png"></image>
    </s-list>
  </s-input>
  <s-list
    tt:for="{{ workFileList }}"
    class="item width-app animation-slide-bottom"
    style="animation-delay: {{(index+1)*0.1}}s;"
    icon="/image/doc.png"
    title="{{ item.fileName }}"
    action="{{ item.comment ? item.score : _t['未打分'] }}"
    color="{{ item.comment?(item.score<60?'red':'green'):'blue' }}"
    data-file-token="{{ item.fileToken }}"
    data-file-name="{{ item.fileName }}"
    data-comment="{{ item.comment }}"
    data-score="{{ item.score }}"
    bindtap="pageNavigator"
    data-to="grade"
  ></s-list>
</view>
<view class="popup">
  <text
    tt:for="{{ itemList }}"
    tt:if="{{ showPopup }}"
    data-index="{{ index }}"
    bindtap="handleMoreOption"
  >{{ item }}</text>
</view>
<image tt:if="{{ userType === 'manager' || userType === 'teacher' }}" class="add-btn" src="/image/more.png" bindtap="handleTapMoreBtn"></image>
<template is="foot"></template>
