<import src="/global/foot.ttml" />

<view class="page">
  <text class="btn" bindtap="handleSignIn">立即签到</text>
  <view class="list">
    <view class="item">
      <text class="time">2021-03-37 15:33</text>
      <text class="state">签到成功</text>
    </view>
  </view>
</view>
<template is="foot"></template>
