/* 签到按钮 */
.btn {
  width: 240rpx;
  height: 240rpx;
  border-radius: 50%;
  background-color: #2fb804;
  color: white;
  margin-top: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
}

/* 签到记录列表 */
.list {
  width: calc(100% - 48px);
  margin-top: 12px;
}
.list .item {
  width: 100%;
  height: 44px;
  margin-top: 12px;
  border: 1px solid #bbbbbb;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 24px;
  padding-right: 16px;
  background-color: #fff;
}
.list .item .time {
  font-size: 14px;
}
.list .item .state {
  font-size: 14px;
  color: #2fb804;
}
