<import src="/global/foot.ttml" />

<view class="page">
  <image
    class="cover"
    src="{{ cover }}"
    mode="aspectCover"
  ></image>
  <s-list class="item width-app" title="签到" action=">" bindtap="navToSign"></s-list>
  <s-list class="item width-app" title="作业" action=">" bindtap="navToTask"></s-list>
</view>
<template is="foot"></template>