<import src="/global/foot.ttml" />

<view class="page">
  <view class="list" tt:if="{{ filter === 'now' }}">
    <s-card
      tt:for="{{ classArray }}"
      tt:if="{{ !item.expireStatus }}"
      class="item"
      cover="{{ item.coverUrl }}"
      title="{{ item.groupName }}"
      time="{{ item.classTime }}"
      member="{{ item.studentCount }}"
      state="进行中"
      data-token="{{ item.groupToken }}"
      data-chatId="{{ item.chatId }}"
      data-cover="{{ item.coverUrl }}"
      bindtap="navToTask"
    ></s-card>
  </view>
  <view class="list" tt:if="{{ filter === 'past' }}">
    <s-card
      tt:for="{{ classArray }}"
      tt:if="{{ item.expireStatus }}"
      class="item"
      cover="{{ item.coverUrl }}"
      title="{{ item.groupName }}"
      time="{{ item.classTime }}"
      member="{{ item.studentCount }}"
      state="已结课"
      data-token="{{ item.groupToken }}"
      data-chatId="{{ item.chatId }}"
      data-cover="{{ item.coverUrl }}"
      bindtap="navToTask"
    ></s-card>
  </view>
  <view class="list" tt:if="{{ filter === 'all' }}">
    <s-card
      tt:for="{{ classArray }}"
      class="item"
      cover="{{ item.coverUrl }}"
      title="{{ item.groupName }}"
      time="{{ item.classTime }}"
      member="{{ item.studentCount }}"
      state="{{ item.expireStatus ? '已结课' : '进行中' }}"
      data-token="{{ item.groupToken }}"
      data-chatId="{{ item.chatId }}"
      data-cover="{{ item.coverUrl }}"
      bindtap="navToTask"
    ></s-card>
  </view>
</view>
<template is="foot"></template>