<import src="/global/foot.ttml" />

<view class="page">
  <!-- 助教列表 -->
  <s-list
    class="width-app assistant"
    tt:if="{{ assistantList.length !== 0 }}"
    tt:for="{{ assistantList }}"
    title="{{ item.assistantName }}"
    action="{{ _t['助教'] }}"
  ></s-list>
  <!-- 暂无助教 -->
  <s-empty
    class="empty"
    tt:if="{{ assistantList.length === 0 }}"
    emptyMessage="{{ _t['当前课程暂无助教'] }}"
  ></s-empty>
</view>
<!-- 发布签到按钮 -->
<image
  tt:if="{{ userType === 'teacher' }}"
  src="/image/add.png"
  class="add-btn"
  bindtap="handleAddAssistant"
></image>
<template is="foot"></template>