<import src="/global/foot.ttml" />

<view class="page">
  <view class="width-app info">
    <!-- 下载 Excel 模板 -->
    <s-input
      label="Excel 模板"
      type="slot"
    >
      <s-list
        class="file"
        type="slot"
        title="点击这里下载 Excel 模板"
        bindtap="handleDownloadExcel"
      >
        <image class="icon" src="/image/file.png"></image>
      </s-list>
    </s-input>
    <!-- 输入开课学期 -->
    <s-input
      label="学期"
      value="{{ term }}"
      placeholder="请输入开课学期"
      bindinput="handleInputTerm"
    >
    </s-input>
    <!-- 输入提示 -->
    <text class="remind">【格式】: {{'<学年><学期>'}}——如 20211 表示 2021 年第 1 学期</text>
    <!-- 选择 Excel 文件 -->
    <button type="default" bindtap="handleSelectFile">选择文件</button>
  </view>
  <!-- 添加课程 -->
  <button class="width-app submit-btn" type="primary" bindtap="handleAddCourse">添加课程</button>
</view>
<template is="foot"></template>