.info {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
}

.info > * {
  margin-top: 12px;
}

.picker {
  width: 100%;
  height: 44px;
  border-radius: 16px;
  margin-top: 8px;
  padding-left: 12px;
  padding-right: 12px;
  background-color: var(--gray-scale-0);
  box-shadow: 0 4px 8px var(--box-shadow);
  display: flex;
  align-items: center;
  color: var(--gray-scale-500-guide);
  font-size: var(--font-size-text-app);
  font-weight: var(--font-weight-text);
  line-height: var(--line-height-text);
}

.file {
  margin-top: 8px;
}

.file .icon {
  width: 24px;
  height: 24px;
  margin-left: auto;
}

.file-chosen {
  font-size: var(--font-size-help);
  font-weight: var(--font-weight-help-app);
  line-height: var(--line-height-help-app);
  color: var(--gray-scale-500-guide);
}

.success {
  color: var(--success);
}

.submit-btn {
  margin-top: 24px;
}
