<import src="/global/foot.ttml" />

<view class="page">
  <view class="width-app info">
    <!-- 下载 Excel 模板 -->
    <s-input
      label="{{_t['Excel模板']}}"
      type="slot"
    >
      <s-list
        class="file"
        type="slot"
        title="{{_t['点击这里下载Excel模板']}}"
        bindtap="handleDownloadExcel"
      >
        <image class="icon" src="/image/file.png"></image>
      </s-list>
    </s-input>
    <!-- 输入开课学期 -->
    <s-input
      label="{{_t['学期']}}"
      value="{{ term }}"
      type="slot"
    >
      <view>
      <picker
        mode="selector"
        range="{{ year }}"
        bindchange="handleSelectYear"
      >
        <view class="picker">{{_t['学年']}}{{ yearData }}</view>
      </picker>
      <picker
        mode="selector"
        range="{{ semester }}"
        bindchange="handleSelectSemester"
       >
        <view class="picker">{{_t['学期']}}{{ semesterData }}</view>
      </picker>
    </view>
    </s-input>
    <!-- 选择 Excel 文件 -->
    <button type="default" bindtap="handleSelectFile">{{_t['选择文件']}}</button>
  </view>
  <!-- 添加课程 -->
  <button
    class="width-app submit-btn"
    type="primary"
    bindtap="handleAddCourse"
  >{{_t['添加课程']}}</button>
</view>
<template is="foot"></template>