.info {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
}

.info > * {
  margin-top: 12px;
}

.remind {
  font-size: var(--font-size-help);
  font-weight: var(--font-weight-help-app);
  line-height: var(--line-height-help-app);
  color: var(--gray-scale-500-guide);
  margin-top: 8px;
}

.file {
  margin-top: 8px;
}

.file .icon {
  width: 24px;
  height: 24px;
  margin-left: auto;
}

.submit-btn {
  margin-top: 24px;
}
