.s-card {
  height: 232px;
  display: inline-flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px var(--box-shadow);
}
.s-card .cover {
  width: 100%;
  height: 120px;
}
.s-card .info {
  height: calc(100% - 120px);
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.s-card .info .title {
  font-size: var(--font-size-h3-app);
  font-weight: var(--font-weight-h3);
  line-height: var(--line-height-h3-app);
}
.s-card .info .time {
  font-size: var(--font-size-text-mobile);
  font-weight: var(--font-weight-text);
  line-height: var(--line-height-text);
  color: var(--gray-scale-500-guide);
}
.s-card .info .status {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.s-card .info .status .member {
  display: flex;
  align-items: center;
}
.s-card .info .status .state,
.s-card .info .status .member .value {
  font-size: var(--font-size-help);
  font-weight: var(--font-weight-help-app);
  line-height: var(--line-height-help-app);
  color: var(--gray-scale-500-guide);
}
.s-card .info .status .state.green {
  color: var(--success);
}
.s-card .info .status .state.red {
  color: var(--error);
}
.s-card .info .status .member .value {
  margin-left: 4px;
}
.s-card .info .status .member .icon {
  content: '';
  height: 20px;
  width: 20px;
  object-fit: cover;
  background-image: url('/image/member.png');
}
