.s-card {
  margin-left: 12px;
  height: 232px;
  display: inline-flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid #c2c2c2;
  border-radius: 20px;
  background-color: #fff;
}
.s-card .cover {
  width: 100%;
  height: 120px;
}
.s-card .info {
  height: calc(100% - 120px);
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.s-card .info .title {
  font-size: 20px;
  font-weight: bold;
}
.s-card .info .time {
  font-size: 14px;
  color: #aaaaaa;
}
.s-card .info .status {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.s-card .info .status .member {
  display: flex;
  align-items: center;
}
.s-card .info .status .state,
.s-card .info .status .member .value {
  font-size: 28rpx;
  color: #8c8c8c;
}
.s-card .info .status .member .value {
  margin-left: 4px;
}
.s-card .info .status .member .icon {
  content: '';
  height: 20px;
  width: 20px;
  object-fit: cover;
  background-image: url('/image/member.png');
}
