<import src="/global/foot.ttml" />

<view class="page">
  <view class="list width-app">
    <button
      class="btn animation-slide-bottom"
      type="primary"
      bindtap="regetScore"
    >{{ _t['重新生成成绩'] }}</button>
    <s-list
      class="item animation-slide-bottom"
      style="animation-delay: {{(index+1)*0.1}}s;"
      tt:if="{{ scoreList.length !== 0 }}"
      tt:for="{{ scoreList }}"
      title="{{ item.studentName + '  ' + item.schoolId }}"
      action="{{ item.grade }}"
    ></s-list>
    <s-empty
      class="empty animation-scale-up"
      style="animation-delay: 0.2s;"
      tt:if="{{ scoreList.length === 0 }}"
      emptyMessage="{{ _t['暂无成绩信息'] }}"
    ></s-empty>
  </view>
</view>

<template is="foot"></template>