<import src="/global/foot.ttml" />

<view class="page">
  <view class="list width-app">
    <!-- 上传成绩到系统按钮 -->
    <button
      class="btn animation-slide-bottom"
      style="animation-delay: 0.1s;"
      type="primary"
      bindtap="uploadScore"
    >{{ _t['上传成绩'] }}</button>
    <!-- 重新生成成绩按钮 -->
    <button
      class="btn animation-slide-bottom"
      style="animation-delay: 0.2s;"
      bindtap="regetScore"
    >{{ _t['重新生成成绩'] }}</button>
    <view class="height-box"></view>
    <!-- 成绩列表 -->
    <s-list
      class="item animation-slide-bottom"
      style="animation-delay: {{(index+3)*0.1}}s;"
      tt:if="{{ scoreList.length !== 0 }}"
      tt:for="{{ scoreList }}"
      title="{{ item.studentName + '  ' + item.schoolId }}"
      action="{{ item.grade }}"
    ></s-list>
    <!-- 无成绩空页面 -->
    <s-empty
      class="empty animation-scale-up"
      style="animation-delay: 0.3s;"
      tt:if="{{ scoreList.length === 0 }}"
      emptyMessage="{{ _t['暂无成绩信息'] }}"
    ></s-empty>
  </view>
</view>

<template is="foot"></template>