<import src="/global/foot.ttml" />

<view class="page">
  <view class="list width-app">
    <button class="btn" type="primary" bindtap="regetScore">{{ _t['重新生成成绩'] }}</button>
    <s-list
      class="item"
      tt:if="{{ scoreList.length !== 0 }}"
      tt:for="{{ scoreList }}"
      title="{{ item.studentName + '  ' + item.schoolId }}"
      action="{{ item.grade }}"
    ></s-list>
    <s-empty
      class="empty"
      tt:if="{{ scoreList.length === 0 }}"
      emptyMessage="{{ _t['暂无成绩信息'] }}"
    ></s-empty>
  </view>
</view>

<template is="foot"></template>