.s-input {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.s-input .title {
  font-size: var(--font-size-help);
  font-weight: var(--font-weight-help-app);
  line-height: var(--line-height-help-app);
  margin-left: 12px;
}
.s-input .value {
  border: solid 1px #bbbbbb;
  border-radius: 16px;
  width: 100%;
  margin-top: 8px;
  padding-left: 12px;
  padding-right: 12px;
  background-color: #fff;
  font-size: var(--font-size-text-app);
  font-weight: var(--font-weight-text);
  line-height: var(--line-height-text);
}
.s-input .value.s-default {
  height: 44px;
}
.s-input .value.s-textarea {
  padding-top: 12px;
  padding-bottom: 12px;
}
