<import src="/global/foot.ttml" />

<view class="page">
  <s-input
    class="item"
    label="{{_t['作业名称']}}"
    value="{{ name }}"
    placeholder="{{_t['请输入作业名称']}}"
    bindinput="handleInputName"
  />
  <s-input 
    class="item"
    label="{{_t['作业权重']}}"
    value="{{ weight }}"
    placeholder="{{_t['请输入作业权重']}}"
    bindinput="handleInputWeight"
  />
  <s-input 
    class="item"
    label="{{_t['作业分类']}}"
    value="{{ tag }}"
    placeholder="{{_t['请输入作业分类']}}"
    bindinput="handleInputTag"
  />
  <s-input class="item" type="slot" label="{{_t['起止日期']}}">
    <view>
      <picker
        mode="date"
        value="{{ startDate }}"
        bindchange="handleSelectDate"
        data-name="start"
        start="2000-01-01"
        end="2035-12-31"
      >
        <view class="picker">{{_t['起始日期']}}{{ startDate }}</view>
      </picker>
      <picker
        mode="date"
        value="{{ endDate }}"
        bindchange="handleSelectDate"
        data-name="end"
        start="2000-01-01"
        end="2035-12-31"
       >
        <view class="picker">{{_t['截止日期']}}{{ endDate }}</view>
      </picker>
    </view>
  </s-input>
  <s-input
    class="item"
    label="{{_t['助教权限']}}"
    type="slot"
  >
    <view class="switchBox">
      <text class="switchHelp">{{_t['允许助教批改本次作业']}}</text>
      <switch
        checked="{{ assistantAuth }}"
        bindchange="handleAuthChange"
      ></switch>
    </view>
  </s-input>
  <button class="item btn" type="primary" tt:if="{{ option === 'new' }}" bindtap="handleAddWork">{{_t['立即发布']}}</button>
  <button class="item btn" type="primary" tt:else bindtap="handleModifyWork">{{_t['立即修改']}}</button>
</view>
<template is="foot"></template>