.item {
  margin-top: 8px;
}
.item:first-child {
  margin-top: 24px;
}
.item .picker {
  width: 100%;
  height: 44px;
  border-radius: 16px;
  margin-top: 8px;
  padding-left: 12px;
  padding-right: 12px;
  background-color: var(--gray-scale-0);
  box-shadow: 0 4px 8px var(--box-shadow);
  display: flex;
  align-items: center;
  color: var(--gray-scale-500-guide);
  font-size: var(--font-size-text-app);
  font-weight: var(--font-weight-text);
  line-height: var(--line-height-text);
}
.item .switchBox {
  width: 100%;
  height: 44px;
  border-radius: 16px;
  margin-top: 8px;
  padding-left: 12px;
  padding-right: 12px;
  background-color: var(--gray-scale-0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px var(--box-shadow);
}
.item .switchHelp {
  font-size: var(--font-size-text-app);
  font-weight: var(--font-weight-text);
  line-height: var(--line-height-text);
  color: var(--gray-scale-500-guide);
}
.btn {
  margin-top: 24px;
}

.file-chosen {
  font-size: var(--font-size-help);
  font-weight: var(--font-weight-help-app);
  line-height: var(--line-height-help-app);
  color: var(--gray-scale-500-guide);
  align-self: flex-start;
}

.success {
  color: var(--success);
}

.file {
  margin-top: 8px;
}

.file .icon {
  width: 24px;
  height: 24px;
  margin-left: auto;
}
