<import src="/global/foot.ttml" />

<view class="page">
  <s-input
    class="item"
    label="作业名称"
    value="{{ name }}"
    placeholder="请输入作业名称"
    bindinput="handleInputName"
  />
  <s-input 
    class="item"
    label="作业权重"
    value="{{ weight }}"
    placeholder="请输入 1-99 之间的整数"
    bindinput="handleInputWeight"
  />
  <s-input 
    class="item"
    label="作业分类"
    value="{{ tag }}"
    placeholder="请输入作业分类"
    bindinput="handleInputTag"
  />
  <s-input class="item" type="slot" label="起止日期">
    <view>
      <picker
        mode="date"
        value="{{ startDate }}"
        bindchange="handleSelectDate"
        data-name="start"
        start="2000-01-01"
        end="2035-12-31"
      >
        <view class="picker">起始日期：{{ startDate }}</view>
      </picker>
      <picker
        mode="date"
        value="{{ endDate }}"
        bindchange="handleSelectDate"
        data-name="end"
        start="2000-01-01"
        end="2035-12-31"
       >
        <view class="picker">截止日期：{{ endDate }}</view>
      </picker>
    </view>
  </s-input>
  <s-input
    class="item"
    label="助教权限"
    type="slot"
  >
    <view class="switchBox">
      <text class="switchHelp">允许助教批改本次作业</text>
      <switch
        checked="{{ assistantAuth }}"
      ></switch>
    </view>
  </s-input>
  <button class="item btn" type="primary" tt:if="{{ option === 'new' }}" bindtap="handleAddWork">立即发布</button>
  <button class="item btn" type="primary" tt:else bindtap="handleModifyWork">立即修改</button>
</view>
<template is="foot"></template>