/* 文件链接 */
.file {
  width: calc(100% - 48px);
  height: 72px;
  border-radius: 20px;
  padding: 0 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: solid 1px #bbbbbb;
  margin-top: 24px;
  background-color: #fff;
}
.file .title {
  font-size: 32rpx;
  white-space: nowrap;
}
.file .icon {
  width: 24px;
  height: 24px;
}

/* 打分模块 */
.grade {
  width: calc(100% - 48px);
  display: flex;
  flex-direction: column;
  margin-top: 16px;
}
.grade .item {
  margin-top: 8px;
}
.grade .btn {
  margin-top: 12px;
  background-color: #fff !important;
  border: solid 1px #bbbbbb i !important;
}
