<import src="/global/foot.ttml" />

<view class="page">
    <view class="file" bindtap="handleOpenFile">
      <text class="title">{{ title }}</text>
      <image class="icon" src="/image/file.png"></image>
    </view>
    <view class="grade">
      <view class="input score">
        <text class="title" type="digit">分数</text>
        <input
          class="value"
          value="{{ score }}"
          placeholder="请输入成绩"
          bindinput="handleScoreInput"
        />
      </view>
      <view class="input remark">
        <text class="title">评语</text>
        <textarea
          class="value"
          value="{{ remark }}"
          placeholder="请输入评语"
          bindinput="handleRemarkInput"
        ></textarea>
      </view>
      <button class="btn" bindtap="handlePostGrade">提交</button>
    </view>
</view>
<template is="foot"></template>
