.inputs {
  width: calc(100% - 48px);
  margin-top: 16px;
  display: flex;
  flex-direction: column;
}
.inputs .item {
  margin-top: 8px;
}
.inputs .picker {
  width: 100%;
  height: 44px;
  border-radius: 16px;
  margin-top: 8px;
  padding-left: 12px;
  padding-right: 12px;
  background-color: var(--gray-scale-0);
  display: flex;
  align-items: center;
  box-shadow: 0 4px 8px var(--box-shadow);
  color: var(--gray-scale-500-guide);
  font-size: var(--font-size-text-app);
  font-weight: var(--font-weight-text);
  line-height: var(--line-height-text);
}
.inputs .chat {
  margin-top: 12px;
}
.inputs .submit {
  margin-top: 24px;
}
