<import src="/global/foot.ttml" />

<view class="page">
  <view class="list width-app">
    <s-list
      tt:if="{{ viewRecord.length !== 0 }}"
      tt:for="{{ viewRecord }}"
      title="{{ item.username }}"
      action="{{ item.count + _t['次'] }}"
    ></s-list>
  </view>
</view>

<template is="foot"></template>