<import src="/global/foot.ttml" />

<view class="page">
  <view class="list width-app">
    <s-list
      class="item animation-slide-bottom"
      style="animation-delay: {{ (index + 1) * 0.1 }}s;"
      tt:if="{{ viewRecord.length !== 0 }}"
      tt:for="{{ viewRecord }}"
      title="{{ item.username }}"
      action="{{ item.count + _t['次'] }}"
      data-create-time="{{ item.createTime }}"
      data-update-time="{{ item.updateTime }}"
      bindtap="handleShowTime"
    ></s-list>
    <s-empty
      class="empty"
      tt:if="{{ viewRecord.length === 0 }}"
      emptyMessage="{{ _t['暂无作业查阅记录'] }}"
    ></s-empty>
  </view>
</view>

<template is="foot"></template>