<import src="/global/foot.ttml" />

<view class="page">
  <view class="list">
    <!-- 渲染列表 -->
    <s-list
      tt:for="{{ signList }}"
      tt:if="{{ signList.length !== 0 }}"
      class="item animation-slide-bottom"
      style="animation-delay: {{(index+1)*0.1}}s;"
      title="{{ item.createTime }}"
      action="{{ item.expireStatus ? '已截止' : '正在进行' }}"
      color="{{ item.expireStatus ? 'red' : 'green' }}"
      data-sign-id="{{ item.signId }}"
      bindtap="navToSignInfo"
    />
  </view>
  <!-- 空页面 -->
  <s-empty tt:if="{{ signList.length === 0 }}" class="empty"></s-empty>
</view>
<!-- 发布签到按钮 -->
<image tt:if="{{ userType === 2 }}" src="/image/add.png" class="add-btn" bindtap="navToSignNew"></image>
<template is="foot"></template>