<import src="/global/foot.ttml" />

<view class="page">
  <view class="list">
    <!-- 渲染列表 -->
    <s-list
      tt:for="{{ signList }}"
      tt:if="{{ signList.length !== 0 }}"
      class="item animation-slide-bottom"
      style="animation-delay: {{(index+1)*0.1}}s;"
      title="{{ item.createTime }}"
      action="{{ item.expireStatus ? _t['已截止'] : _t['正在进行'] }}"
      color="{{ item.expireStatus ? 'red' : 'green' }}"
      data-sign-id="{{ item.signId }}"
      data-expire-status="{{ item.expireStatus }}"
      bindtap="pageNavigator"
      data-to="signInfo"
    />
  </view>
  <!-- 空页面 -->
  <s-empty
    tt:if="{{ signList.length === 0 }}"
    class="empty"
    emptyMessage="{{ _t['暂无签到任务'] }}"
  ></s-empty>
</view>
<!-- 发布签到按钮 -->
<image
  tt:if="{{ userType === 'teacher' }}"
  src="/image/add.png"
  class="add-btn"
  bindtap="pageNavigator"
  data-to="signNew"
></image>
<template is="foot"></template>