.item {
  width: calc(100% - 48px);
  height: 72px;
  border-radius: 20px;
  border: solid 1px #bbbbbb;
  display: flex;
  padding: 0 12px;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  z-index: 1;
  background-color: #fff;
}
.item:first-child {
  margin-top: 24px;
}
.item .title {
  font-size: 32rpx;
}
.item .btn {
  width: 80px;
  height: 30px;
  font-size: 28rpx;
  line-height: 56rpx;
  text-align: center;
  border: solid 1px #bbbbbb;
  border-radius: 8px;
  z-index: 10;
}
.item .btn.green {
  background-color: #b0ff97;
}
.item .btn.blue {
  background-color: #97daff;
}
.item .btn.red {
  background-color: #ffa497;
}
