/* 作业文档列表 */
.item {
  margin-top: 12px;
}
.item:first-child {
  margin-top: 24px;
}

/* 弹出框 */
.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75%;
  display: flex;
  flex-direction: column;
  background-color: var(--gray-scale-0);
  border-radius: 20px;
  box-shadow: 0 4px 8px var(--box-shadow);
}
.popup text {
  width: 100%;
  height: 40px;
  font-size: var(--font-size-h3-pc);
  font-weight: var(--font-weight-h3);
  line-height: var(--line-height-h3-pc);
  color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup text:not(:last-child) {
  border-bottom: 1px solid var(--gray-scale-400-disabled);
}
