<import src="/global/foot.ttml" />

<view class="page">
  <view class="list" tt:if="{{ filter === 'now' && !nowEmpty }}">
    <s-card
      tt:for="{{ courseList }}"
      tt:if="{{ !item.expireStatus }}"
      class="item animation-scale-up"
      style="animation-delay: {{(index+1)*0.1}}s;"
      cover="{{ item.coverUrl }}"
      title="{{ item.courseName }}"
      time="{{ item.classTime }}"
      member="{{ item.studentCount }}"
      state="进行中"
      data-courseware-token="{{ item.coursewareToken }}"
      data-course-id="{{ item.courseId }}"
      data-chat-id="{{ item.chatId }}"
      data-cover="{{ item.coverUrl }}"
      bindtap="pageNavigator"
      data-to="courseIndex"
    ></s-card>
  </view>
  <s-empty tt:if="{{ filter === 'now' && nowEmpty }}" class="empty"></s-empty>
  <view class="list" tt:if="{{ filter === 'past' && !pastEmpty }}">
    <s-card
      tt:for="{{ courseList }}"
      tt:if="{{ item.expireStatus }}"
      class="item animation-scale-up"
      style="animation-delay: {{(index+1)*0.1}}s;"
      cover="{{ item.coverUrl }}"
      title="{{ item.courseName }}"
      time="{{ item.classTime }}"
      member="{{ item.studentCount }}"
      state="已结课"
      data-courseware-token="{{ item.coursewareToken }}"
      data-course-id="{{ item.courseId }}"
      data-chat-id="{{ item.chatId }}"
      data-cover="{{ item.coverUrl }}"
      bindtap="pageNavigator"
      data-to="courseIndex"
    ></s-card>
  </view>
  <s-empty tt:if="{{ filter === 'past' && pastEmpty }}" class="empty"></s-empty>
</view>
<template is="foot"></template>