.list {
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 8px;
  row-gap: 12px;
  margin-top: 24px;
}
.list .item > view {
  width: 100%;
}

/* PC 端适配 */
@media (min-width: 640px) {
  .list {
    width: fit-content;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
  }
  .list .item > view {
    width: 200px;
  }
}
