<import src="/global/foot.ttml" />

<view class="page">
  <view class="width-app courseware">
    <s-input
      label="{{_t['课件原文件']}}"
      type="slot"
    >
      <s-list
        class="file"
        type="slot"
        title="{{_t['点击这里查看课件']}}"
        bindtap="pageNavigator"
        data-to="coursewareFile"
      >
        <image class="icon" src="/image/file.png"></image>
      </s-list>
    </s-input>
    <view class="info" tt:if="{{ userType === 'teacher' }}">
      <text class="title">{{_t['课件浏览情况']}}</text>
      <view class="list">
        <s-list
          class="item"
          tt:for="{{ viewRecord }}"
          title="{{ item.username }}"
          action="{{ item.count }}"
        />
      </view>
    </view>
  </view>
</view>

<template is="foot"></template>