<import src="/global/foot.ttml" />

<view class="page">
  <view class="width-app courseware">
    <s-input
      label="{{_t['课件原文件']}}"
      type="slot"
    >
      <s-list
        class="file"
        type="slot"
        title="{{_t['点击这里查看课件']}}"
        bindtap="pageNavigator"
        data-to="coursewareFile"
      >
        <image class="icon" src="/image/file.png"></image>
      </s-list>
    </s-input>
    <view class="info" tt:if="{{ userType === 'teacher' }}">
      <text class="title">{{_t['课件浏览情况']}}</text>
      <view class="list">
        <s-list
          class="item"
          tt:if="{{ viewRecord.length !== 0 }}"
          tt:for="{{ viewRecord }}"
          title="{{ item.username }}"
          action="{{ item.count + _t['次'] }}"
          data-create-Time="{{ item.createTime }}"
          data-update-Time="{{ item.updateTime }}"
          bindtap="handleShowTime"
        />
        <s-empty
          class="empty"
          tt:if="{{ viewRecord.length === 0 }}"
          emptyMessage="{{ _t['暂无浏览记录'] }}"
        ></s-empty>
      </view>
    </view>
  </view>
</view>

<template is="foot"></template>