.info {
  margin-top: 24px;
}

.warn-btn {
  margin-top: 12px;
}

.unsign {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.unsign .title {
  align-self: center;
  font-size: var(--font-size-h2);
  font-weight: var(--font-weight-h2);
  line-height: var(--line-height-h2);
}

.unsign .list {
  display: flex;
  flex-direction: column;
}

.unsign .list .item {
  margin-top: 12px;
}

.data {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: calc(120px + 24px + 12px);
  background-color: var(--gray-scale-100);
}
.data .item {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 88px;
  height: 120px;
  box-shadow: 0 4px 8px var(--box-shadow);
  background-color: var(--gray-scale-50);
  border-radius: 12px;
}
.data .item:not(:first-child) {
  margin-left: 12px;
}
.data .item .icon {
}
.data .item .label {
  font-size: 12px;
}
