<import src="/global/foot.ttml" />

<view class="page">
  <view class="list">
    <s-list
      tt:for="{{ signArray }}"
      tt:if="{{ signArray.length !== 0 }}"
      class="item animation-slide-bottom"
      style="animation-delay: {{(index+1)*0.1}}s;"
      title="{{ item.startTime }}"
      action=">"
      data-sign-id="{{ item.signId }}"
      data-teacher-id="{{ item.teacherId }}"
      bindtap="navToViewSignInfo"
    />
  </view>
  <s-empty tt:else class="empty"></s-empty>
</view>
<image src="/image/add.png" class="add-btn" bindtap="navToNewSign"></image>
<template is="foot"></template>