<import src="/global/foot.ttml" />

<view class="page">
  <image
    class="cover"
    src="{{ cover }}"
    mode="aspectCover"
  ></image>
  <s-list
    tt:if="{{ userType !== 'assistant' }}"
    class="item width-app animation-slide-bottom"
    style="animation-delay: 0.1s;"
    title="{{_t['签到']}}"
    action=">"
    bindtap="pageNavigator"
    data-to="sign"
  ></s-list>
  <s-list
    class="item width-app animation-slide-bottom"
    style="animation-delay: 0.2s;"
    title="{{_t['作业']}}"
    action=">"
    bindtap="pageNavigator"
    data-to="work"
  ></s-list>
  <s-list
    class="item width-app animation-slide-bottom"
    style="animation-delay: 0.3s;"
    title="{{_t['课件']}}"
    action=">"
    bindtap="pageNavigator"
    data-to="courseware"
  ></s-list>
  <s-list
    tt:if="{{ userType === 'teacher' }}"
    class="item width-app animation-slide-bottom"
    style="animation-delay: 0.4s;"
    title="{{_t['助教管理']}}"
    action=">"
    bindtap="pageNavigator"
    data-to="assistant"
  ></s-list>
  <s-list
    tt:if="{{ userType === 'teacher' }}"
    class="item width-app animation-slide-bottom"
    style="animation-delay: 0.5s;"
    title="{{_t['成绩统计']}}"
    action=">"
    bindtap="pageNavigator"
    data-to="score"
  ></s-list>
</view>
<template is="foot"></template>